{
    "name": "fuse",
    "version": "7.1.0",
    "license": "https://themeforest.net/licenses/terms/regular",
    "scripts": {
        "ng": "ng",
        "start": "ng serve --watch --open --proxy-config proxy.config.json",
        "start-hmr": "ng serve --configuration hmr --source-map=false --hmr-warning=false --proxy-config proxy.config.json",
        "start-hmr-sourcemaps": "ng serve --configuration hmr --source-map=true --hmr-warning=false --proxy-config proxy.config.json",
        "build": "node --max_old_space_size=10240./node_modules/@angular/cli/bin/ng build --dev",
        "build-stats": "node --max_old_space_size=10240 ./node_modules/@angular/cli/bin/ng build --dev --stats-json",
        "build-prod": "node --max_old_space_size=10240 ./node_modules/@angular/cli/bin/ng build --prod",
        "build-integration": "node --max_old_space_size=10240 ./node_modules/@angular/cli/bin/ng build --configuration=integration",
        "build-testing": "node --max_old_space_size=10240 ./node_modules/@angular/cli/bin/ng build --configuration=testing",
        "build-prod-stats": "node --max_old_space_size=10240 ./node_modules/@angular/cli/bin/ng build --prod --stats-json",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "bundle-report": "webpack-bundle-analyzer dist/stats.json"
    },
    "private": true,
    "dependencies": {
        "@agm/core": "1.0.0-beta.5",
        "@angular/animations": "7.2.4",
        "@angular/cdk": "7.2.1",
        "@angular/common": "7.2.4",
        "@angular/compiler": "7.2.4",
        "@angular/core": "7.2.4",
        "@angular/flex-layout": "7.0.0-beta.23",
        "@angular/forms": "7.2.4",
        "@angular/http": "7.2.4",
        "@angular/material": "7.2.1",
        "@angular/material-moment-adapter": "7.2.1",
        "@angular/platform-browser": "7.2.4",
        "@angular/platform-browser-dynamic": "7.2.4",
        "@angular/router": "7.2.4",
        "@auth0/angular-jwt": "4.0.0",
        "@ckeditor/ckeditor5-angular": "1.2.2",
        "@ckeditor/ckeditor5-build-classic": "17.0.0",
        "@mdi/angular-material": "3.6.95",
        "@mdi/font": "3.6.95",
        "@ngrx/effects": "7.0.0",
        "@ngrx/router-store": "7.0.0",
        "@ngrx/store": "7.0.0",
        "@ngrx/store-devtools": "7.0.0",
        "@ngx-translate/core": "11.0.1",
        "@stomp/stompjs": "5.4.2",
        "@swimlane/dragula": "3.7.3",
        "@swimlane/ngx-charts": "10.0.0",
        "@swimlane/ngx-datatable": "14.0.0",
        "@swimlane/ngx-dnd": "6.0.0",
        "@syncfusion/ej2-angular-calendars": "18.2.56",
        "@types/prismjs": "1.9.0",
        "@types/sockjs-client": "1.1.1",
        "@types/stompjs": "2.3.4",
        "angular-calendar": "0.26.4",
        "angular-in-memory-web-api": "0.8.0",
        "chart.js": "2.7.3",
        "classlist.js": "1.1.20150312",
        "core-js": "2.6.2",
        "cronstrue": "1.109.0",
        "crypto-js": "4.0.0",
        "d3": "5.7.0",
        "date-fns": "1.30.1",
        "file-saver": "2.0.2",
        "hammerjs": "2.0.8",
        "lodash": "4.17.15",
        "moment": "^2.24.0",
        "ng2-charts": "1.6.0",
        "ngrx-store-freeze": "0.2.4",
        "ngx-color-picker": "7.3.0",
        "ngx-cookie-service": "2.1.0",
        "node": "13.10.1",
        "perfect-scrollbar": "1.4.0",
        "prismjs": "1.15.0",
        "rxjs": "^6.4.0",
        "rxjs-compat": "6.5.5",
        "simple-crypto-js": "2.2.0",
        "sockjs-client": "1.4.0",
        "sprintf-js": "1.1.2",
        "ts-md5": "1.2.7",
        "upath": "1.2.0",
        "web-animations-js": "2.3.1",
        "zone.js": "0.8.28"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "0.10.7",
        "@angular/cli": "7.2.2",
        "@angular/compiler-cli": "7.2.1",
        "@angular/language-service": "7.2.1",
        "@angularclass/hmr": "2.1.3",
        "@types/jasmine": "2.8.14",
        "@types/jasminewd2": "2.0.6",
        "@types/lodash": "4.14.119",
        "@types/node": "8.9.5",
        "codelyzer": "4.5.0",
        "jasmine-core": "2.99.1",
        "jasmine-spec-reporter": "4.2.1",
        "karma": "3.1.4",
        "karma-chrome-launcher": "2.2.0",
        "karma-coverage-istanbul-reporter": "2.0.4",
        "karma-jasmine": "1.1.2",
        "karma-jasmine-html-reporter": "0.2.2",
        "node-sass": "4.13.1",
        "protractor": "5.4.2",
        "ts-node": "7.0.1",
        "tslib": "^1.10.0",
        "tslint": "~5.15.0",
        "tslint-sonarts": "^1.9.0",
        "typescript": "3.2.2",
        "webpack-bundle-analyzer": "3.6.0"
    }
}
